<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="">
    <nav class="d-flex justify-content-between align-items-center px-5 shadow position-fixed top-0 w-100 bg-light z-3">
        <div>
            <img src="/images/__next_static_media_LogolearnableLogo.772a7eef.png" width="40px" alt="">
        </div>
        <ul class="d-flex justify-content-between align-items-center gap-5 mt-3 list-unstyled ">
            <li>Home</li>
            <li>Product</li>
            <li>About</li>
            <li>FAQ</li>
        </ul>
        <div>
            <img src="/images/burger-menu-left-svgrepo-com.svg" width="30px" alt="">
        </div>
    </nav>
    <section class="p-5 d-flex justify-content-between ">
        <div class="w-50 pt-5 ">
            <p class="text-warning fw-medium">_Restaurant</p>
            <h1 class="fw-bold lh-base">We Serve <br> Delicious <span class="text-warning">Food</span></h1>
            <p class="text-dark lh-base">keep it easy with these simple but delicious recipes <br> From make-ahead luches and midweek meals to <br> fuss-free sides.</p>
            <div class="pt-5">
                <button class="bg-warning fs-4 px-4 py-2 border rounded-5 text-white fw-medium ">Get Started</button>
            </div>
        </div>
        <div class=" ">
            <img src="/images/Food_Image-removebg-preview.png" alt="">
        </div>

    </section>
    <section class="p-5 d-flex justify-content-between ">
        <div class="w-50">
            <img  src="/images/download food.jpg"  class=" border border-dark border-3 rounded-circle " width="200" height="200" alt="">
            <img  src="/images/download food1.jpg"  class=" border border-dark border-3 rounded-circle " width="200" height="200" alt="">
            <img  src="/images/download food2.jpg"  class=" border border-dark border-3 rounded-circle " width="200" height="200" alt="">
            <img  src="/images/download food3.jpg"  class=" border border-dark border-3 rounded-circle " width="200" height="200" alt="">
        </div>
        <div class="w-50 pt-5 ">
            <h1 class="fw-bold lh-base">About <span class="text-warning">Us</span></h1>
            <p class="text-dark lh-base">keep healthy food readily available. When you get hungry, you're mroe likely <br> to eat the first thing you see on the counter. Keeo healthy food readily <br> available. Whenyou get hungry, you're more likely to eat the first thing you <br>see on the couter. Keep healthy food readily available. </p>
            <div class="pt-5">
                <button class="bg-white fs-4 px-4 py-2 border border-warning border-3 rounded-5 text-warning fw-medium ">Get Started</button>
            </div>
        </div>
    </section>
    <section class="p-5 d-flex justify-content-between ">
        <div class="w-75 pt-5 ">
            <h1 class="fw-bold lh-base">About <span class="text-warning">Us</span></h1>
            <p class="text-dark lh-base">keep healthy food readily available. When you get hungry, you're mroe likely <br> to eat the first thing you see on the counter. Keeo healthy food readily <br> available. Whenyou get hungry, you're more likely to eat the first thing you <br>see on the couter. Keep healthy food readily available. </p>
            <div class="pt-5">
                <button class="bg-white fs-4 px-4 py-2 border border-warning border-3 rounded-5 text-warning fw-medium ">Get Started</button>
            </div>
        </div>
        <div class="w-50">
            <img  src="/images/download food4.jpg"  class=" border border-dark border-3 rounded-circle " width="200" height="200" alt="">
            <img  src="/images/download food5.jpg"  class=" border border-dark border-3 rounded-circle " width="200" height="200" alt="">
            <img  src="/images/download food6.jpg"  class=" border border-dark border-3 rounded-circle " width="200" height="200" alt="">
            <img  src="/images/download food8.jpg"  class=" border border-dark border-3 rounded-circle " width="200" height="200" alt="">
        </div>
    </section>
    <section class="p-5 d-flex justify-content-between" >
        <div class="card" style="width: 18rem;">
            <img src="/images/gabrielle-cepella-HAD-gT1kS40-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Breakfast Food</h5>
              <p class="card-text">Whenyou get hungry, you're more likely to eat the first thing you see on the couter.</p>
              <a href="#" class="btn bg-warning text-white fw-medium border rounded-5">Add to cart</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="/images/joseph-gonzalez-Wns3U-oVoLA-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lunch Food</h5>
              <p class="card-text">Whenyou get hungry, you're more likely to eat the first thing you see on the couter.</p>
              <a href="#" class="btn bg-warning text-white fw-medium border rounded-5">Add to cart</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="/images/jannis-brandt-8manzosDSGM-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dinner Food</h5>
              <p class="card-text">Whenyou get hungry, you're more likely to eat the first thing you see on the couter.</p>
              <a href="#" class="btn bg-warning text-white fw-medium border rounded-5">Add to cart</a>
            </div>
          </div>
    </section>
</body>
</html>